<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name = "pesertas"
            type = "com.github.ramannada.sampleproductiveandroid.model.Peserta"
        />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.github.ramannada.sampleproductiveandroid.DataBindingActivity">
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pesertas.nama}}" />

        <TextView
            android:id="@+id/tv_usia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pesertas.usia}" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{pesertas.alamat}" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tombol 4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tombol 5" />

    </LinearLayout>

</layout>
